<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Website</b></h2>
                    </div>
                </div>
            </div>
            <div class="p-3">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="form-row align-items-center">

                            <div class="col-auto ml-2">
                                <div class="d-inline-block">
                                    <div class="input-group">
                                        <input id="Dateonly1" [(ngModel)]="startDate" type="text"
                                            placeholder="Start Date" class="form-control datepicker">
                                        <div class="input-group-append">
                                            <label for="Dateonly1" class="btn btn-outline-secondary mb-0">
                                                <i class="far fa-calendar-alt"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ml-2">
                                <div class="d-inline-block">
                                    <div class="input-group">
                                        <input id="Dateonly2" type="text" [(ngModel)]="endDate" placeholder="End Date"
                                            class="form-control datepicker">
                                        <div class="input-group-append">
                                            <label for="Dateonly2" class="btn btn-outline-secondary mb-0">
                                                <i class="far fa-calendar-alt"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ml-2">
                                <div class="d-inline-block">
                                    <button (click)="processStatistics()" class="btn btn-info">
                                        <span>Filter</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>

                        <th>Website Id</th>
                        <th>Sum of chats</th>
                        <th>Missed chats</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let l of filteredlist">
                        <td>{{l.websiteId}}</td>
                        <td>{{l.chats}}</td>
                        <td>{{l.missedChats}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>